MONGO_URL = 'mongodb+srv://amamontford1:fkoDWHqGcnWpyt8j@cluster0.aa3abl8.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'refreshToken'
Cloud_name = 'dhs0il5pb'
API_Key = '687896183791114'
API_secret = 'yBoqyMtOL3VUDYjfV6wa1nkOklc'
API_environment_variable = 'yBoqyMtOL3VUDYjfV6wa1nkOklc'
